MONGODB_URI =mongodb+srv://krushna:blackbeard@cluster0.mefiffu.mongodb.net
PORT=5000

JWT_SECRET ="GS#SECRETKEY"


CLOUDINARY_CLOUD_NAME = 'dw9pooaxg'
CLOUDINARY_API_KEY = '489959786787883'
CLOUDINARY_API_SECRET = 'SW8sqFtYJd6_kTVel8s-sjlifOo'